{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "1.5.5",
    "angular-ui-router": "0.3.2",
    "jquery": "~3.3.1",
    "bootstrap": "~3.3.7",
    "jquery-slimscroll": "~1.3.8",
    "fastclick": "~1.0.6",
    "font-awesome": "~5.8.1",
    "toastr": "~2.1.3",
    "bootbox": "~5.0.0",
    "ngBootbox": "~0.2.0",
    "ckeditor": "~4.11.3",
    "ng-ckeditor": "~0.2.1",
    "angular-local-storage": "~0.7.1",
    "angular-loading-bar": "~0.9.0"
  },
  "resolutions": {
    "jquery": "1.9.1 - 3",
    "angular": "^1.0.8"
  }
}
