﻿<section class="content-header">
    <h1>
        Cập nhật nhân viên: {{employee.EmployeeName}}
        <small></small>
    </h1>
    <ol class="breadcrumb">
        <li><a ui-sref="home"><i class="fa fa-dashboard"></i>Trang chủ</a></li>
        <li><a ui-sref="employees">Quản lý nhân viên</a></li>
        <li class="active">Cập nhật</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <div class="box box-info">
        <div class="box-header with-border">
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal" novalidate name="frmUpdateEmployee" role="form" ng-submit="UpdateEmployee()">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Tên khách hàng</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" required name="employeeName" ng-model="employee.EmployeeName" placeholder="">
                        <span ng-show="frmUpdateEmployee.employeeName.$invalid" class="input-error">Phải nhập tên nhân viên</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Ngày sinh</label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control" name="birthday" ng-model="employee.Birthday" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Địa chỉ</label>
                    <div class="col-sm-10">
                        <input type="datetime" class="form-control" name="address" ng-model="employee.Address" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Số điện thoại</label>
                    <div class="col-sm-10">
                        <input type="datetime" class="form-control" name="phone" ng-model="employee.Phone" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" name="email" ng-model="employee.Email" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Hình ảnh</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="image" ng-model="employee.Image" placeholder="">
                        <button class="btn btn-default" type="button" ng-click="ChooseImage()">Chọn ảnh</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Tên đăng nhập</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" required name="username" ng-model="employee.UserName" placeholder="">
                        <span ng-show="frmUpdateEmployee.username.$invalid" class="input-error">Phải nhập tên đăng nhập</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Mật khẩu</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" required name="password" ng-model="employee.Password" placeholder="">
                        <span ng-show="frmUpdateEmployee.password.$invalid" class="input-error">Phải nhập mật khẩu</span>
                    </div>
                </div>

            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <button ui-sref="employees" class="btn btn-default">Hủy</button>
                <button type="submit" ng-disabled="frmUpdateEmployee.$invalid" class="btn btn-success pull-right">Lưu</button>
            </div>
            <!-- /.box-footer -->
        </form>
    </div>
    <!-- /.box -->
</section>
<!-- /.content -->