﻿<section class="content-header">
    <h1>
        Cập nhật danh mục: {{categoryChild.CategoryChildName}}
        <small></small>
    </h1>
    <ol class="breadcrumb">
        <li><a ui-sref="home"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
        <li><a ui-sref="category_childs">Danh mục sản phẩm con</a></li>
        <li class="active">Cập nhật</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Horizontal Form</h3>
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal" novalidate name="frmAddCategoryChild" role="form" ng-submit="UpdateCategoryChild()">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Tên danh mục</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" required name="categoryChildName" ng-change="GetSeoTitle()" ng-model="categoryChild.CategoryChildName" placeholder="Nhập tên danh mục...">
                        <span ng-show="frmAddCategoryChild.categoryChildName.$invalid" class="input-error">Phải nhập tên danh mục</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Tiêu đề SEO</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="Alias" ng-model="categoryChild.Alias" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Danh mục cha</label>
                    <div class="col-sm-10">
                        <select name="parentId" class="form-control" ng-model="categoryChild.CategoryParentID" ng-options="option.CategoryParentID as option.CategoryParentName for option in parentCategories">
                            <option value="">--Danh mục cha--</option>
                        </select>
                        <input type="hidden" name="categorParentID" ng-model="categoryChild.CategoryParentID" />

                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Mô tả</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="description" ng-model="categoryChild.Description" id="" placeholder="Nhập mô tả...">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="state" ng-model="categoryChild.State" ng-checked="categoryChild.State"> Kích hoạt
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <button ui-sref="category_childs" class="btn btn-default">Hủy</button>
                <button type="submit" ng-disabled="frmAddCategoryChild.$invalid" class="btn btn-success pull-right">Lưu</button>
            </div>
            <!-- /.box-footer -->
        </form>
    </div>
    <!-- /.box -->
</section>
<!-- /.content -->