﻿ <!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Danh mục sản phẩm
        <small></small>
    </h1>
    <ol class="breadcrumb">
        <li><a ui-sref="home"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
        <li><a class="active">Danh mục sản phẩm con</a></li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Danh mục con</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                        title="Collapse">
                    <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-lg-6">
                    <form ng-submit="search()">
                        <div class="input-group">

                            <input type="text" ng-model="keyword" class="form-control" placeholder="Nhập từ khóa...">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button" ng-click="search()">Tìm kiếm</button>
                            </span>
                        </div><!-- /input-group -->

                    </form>
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <button class=" btn btn-success" ui-sref="add_category_child">Thêm mới</button>
                    <button class="btn btn-danger" type="button" ng-click="deleteMultiple()" id="btnDelete" disabled>Xóa</button>

                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <tr>
                            <th><input type="checkbox" name="all" ng-click="selectAll()" /></th>
                            <th style="width: 8%">
                                <button ng-click="sortBy('CategoryChildID')" class="btn btn-default">
                                    ID
                                    <span class="fa fa-fw fa-sort" ng-show="propertyName=='CategoryChildID'" ng-class="{reverse:reverse}"></span>
                                </button>
                            </th>
                            <th style="width:50%">
                                <button ng-click="sortBy('CategoryChildName')" class="btn btn-default">
                                    Tên danh mục
                                    <span class="fa fa-fw fa-sort" ng-show="propertyName=='CategoryChildName'" ng-class="{reverse:reverse}"></span>
                                </button>
                            </th>
                            <th style="width: 15%">
                                <button ng-click="sortBy('CreatedDate')" class="btn btn-default">
                                    Ngày tạo
                                    <span class="fa fa-fw fa-sort" ng-show="propertyName=='CreatedDate'" ng-class="{reverse:reverse}"></span>
                                </button>
                            </th>
                            <th style="width: 15%">
                                <button ng-click="sortBy('State')" class="btn btn-default">
                                    Trạng thái
                                    <span class="fa fa-fw fa-sort" ng-show="propertyName=='State'" ng-class="{reverse:reverse}"></span>
                                </button>
                            </th>
                            <th>Thao tác</th>
                        </tr>
                        <tr ng-repeat="item in categoryChilds | orderBy:propertyName:reverse">
                            <td><input type="checkbox" name="all" ng-model="item.checked" /></td>
                            <td>{{item.CategoryChildID}}</td>
                            <td>{{item.CategoryChildName}}</td>
                            <td>{{item.CreatedDate | date: 'dd/MM/yyyy hh:mm:ss'}}</td>
                            <td><span ng-class="{'badge bg-red':item.State==false,'badge bg-green':item.State==true}" class="badge bg-red">{{item.State | stateFilter}}</span></td>
                            <td>
                                <button ui-sref="edit_category_child({id:item.CategoryChildID})" class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i></button>
                                <button class="btn btn-sm btn-danger" ng-click="deleteCategoryChild(item.CategoryChildID)"><i class="fa fa-trash"></i></button>
                            </td>

                        </tr>
                        <tfoot>
                            <tr>
                                <td colspan="6"><span class="pull-right">Trang: {{page + 1}} - Tổng số bảng ghi: {{totalCount}}</span></td>
                            </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
        <!-- /.box-body -->
        <div class="box-footer">
            <pager-directive page="{{page}}" custom-path="{{customPaths}}" pages-count="{{pagesCount}}" total-count="{{}}" search-func="getListCategoryChilds(page)"></pager-directive>
        </div>
        <!-- /.box-footer-->
    </div>
    <!-- /.box -->
</section>
<!-- /.content -->