﻿
    <div class="login-box">
        <div class="login-logo">
           <b>Đăng nhập Admin</b>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            <form role="form" ng-submit="loginSubmit()" method="post">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Tên đăng nhập" ng-model="loginData.userName">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" ng-model="loginData.password" placeholder="Mật khẩu">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        <div class="checkbox icheck">
                            <label>
                                <input type="checkbox"> Nhớ mật khẩu
                            </label>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-4">
                        <button type="submit" class="btn btn-primary btn-block btn-flat">Đăng nhập</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
            </div>
        <!-- /.login-box-body -->
    </div>
 