﻿<section class="content-header">
    <h1>
        Cập nhật đơn hàng
        <small></small>
    </h1>
    <ol class="breadcrumb">
        <li><a ui-sref="home"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
        <li><a ui-sref="orders"> Quản lý đơn hàng</a></li>
        <li class="active">Cập nhật</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <div class="box box-info">
        <div class="box-header with-border">
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal" novalidate name="frmUpdateOrder" role="form" ng-submit="UpdateOrder()">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Mã đơn hàng</label>
                    <div class="col-sm-10">
                        <input type="text" readonly class="form-control" required name="name" ng-model="order.OrderID">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Tên sản phẩm</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" required name="customerName" ng-model="order.CustomerName" placeholder="Nhập tên danh mục...">
                        <span ng-show="frmUpdateOrder.customerName.$invalid" class="input-error">Phải nhập tên khách hàng</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Số điện thoại</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" required name="customerPhone" ng-model="order.CustomerPhone" placeholder="">
                        <span ng-show="frmUpdateOrder.customerPhone.$invalid" class="input-error">Phải nhập số điện thoại</span>

                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" required name="customerEmail" ng-model="order.CustomerEmail" placeholder="">
                        <span ng-show="frmUpdateOrder.customerEmail.$invalid" class="input-error">Phải nhập Email</span>

                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Địa chỉ giao hàng</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" required name="shipAddress" ng-model="order.ShipAddress" placeholder="">
                        <span ng-show="frmUpdateOrder.shipAddress.$invalid" class="input-error">Phải nhập địa chỉ giao hàng</span>

                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="state" ng-model="order.Status" ng-checked="order.Status"> Đã giao hàng
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <button ui-sref="category_childs" class="btn btn-default">Hủy</button>
                <button type="submit" ng-disabled="frmUpdateOrder.$invalid" class="btn btn-success pull-right">Lưu</button>
            </div>
            <!-- /.box-footer -->
        </form>
    </div>
    <!-- /.box -->
    <div class="box box-info">
        <div class="box-header with-border">
            Danh sách sản phẩm của đơn hàng {{order.OrderID}}
        </div>
        <div class="box-body">
            <div class="row center-block">
                <div class="col-md-10">
                    <table class="table table-bordered">
                        <tr>
                            <th><input type="checkbox" name="all" /></th>
                            <th style="width: 5%">ID</th>
                            <th style="width:20%">Tên sản phẩm</th>
                            <th style="width:10%">Đơn giá</th>
                            <th style="width:15%">Số lượng</th>
                            <th style="width:25%">Giảm giá</th>
                            <th>Thành tiền</th>
                          
                        </tr>
                        <tr ng-repeat="item in orderDetails">
                            <td><input type="checkbox" name="all" ng-model="item.checked" /></td>
                            <td>{{item.OrderID}}</td>
                            <td>{{item.ProductName}}</td>
                            <td>{{item.UnitPrice | currency  : 3}}</td>
                            <td>{{item.Quantity }}</td>
                            <td>{{item.Discount}}</td>
                            <td>{{item.UnitPrice * item.Quantity - item.Discount | currency  : 3    }}</td>


                        </tr>
                        <tfoot>
                            <tr>
                                <td colspan="6"><span class="pull-right">Tổng tiền</span></td>
                                <td colspan="2"><span class="pull-left">{{getTotal()| currency  : 3}}</span></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- /.content -->