﻿ <!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Danh sách người dùng
        <small></small>
    </h1>
    <ol class="breadcrumb">
        <li><a ui-sref="home"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
        <li><a class="active">Quản lý người dùng</a></li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Danh sách người dùng</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                        title="Collapse">
                    <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-lg-6">
                    <form ng-submit="search()">
                        <div class="input-group">

                            <input type="text" ng-model="keyword" class="form-control" placeholder="Nhập từ khóa...">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button" ng-click="search()">Tìm kiếm</button>
                            </span>
                        </div><!-- /input-group -->

                    </form>
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <button class=" btn btn-success" ui-sref="add_user">Thêm mới</button>
                    <button class="btn btn-danger" type="button" ng-click="deleteMultiple()" id="btnDelete" disabled>Xóa</button>

                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <tr>
                            <th><input type="checkbox" name="all" ng-click="selectAll()"/></th>
                            <th style="width: 15%">ID</th>
                            <th style="width:20%">Tên nhân viên</th>
                            <th style="width:15%">Ngày sinh</th>
                            <th style="width:10%">SĐT</th>
                            <th style="width:20%">Tên đăng nhập</th>
                            <th>Thao tác</th>
                        </tr>
                        <tr ng-repeat="item in users">
                            <td><input type="checkbox" name="all" ng-model="item.checked"/></td>
                            <td>{{item.Id}}</td>
                            <td>{{item.FullName}}</td>
                            <td>{{item.Birthday | date: 'dd/MM/yyyy'}}</td>
                            <td>{{item.PhoneNumber}}</td>
                            <td>{{item.UserName}}</td>
                            <td>
                                <button ui-sref="edit_user({id:item.Id})" class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i></button>
                                <button class="btn btn-sm btn-danger" ng-click="deleteUser(item.Id)"><i class="fa fa-trash"></i></button>
                            </td>

                        </tr>
                        <tfoot>
                            <tr>
                                <td colspan="8"><span class="pull-right">Trang: {{page + 1}} - Tổng số bảng ghi: {{totalCount}}</span></td>
                            </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
        <!-- /.box-body -->
        <div class="box-footer">
            <pager-directive page="{{page}}" custom-path="{{customPaths}}" pages-count="{{pagesCount}}" total-count="{{}}" search-func="getListUser(page)"></pager-directive>
        </div>
        <!-- /.box-footer-->
    </div>
    <!-- /.box -->
</section>
<!-- /.content -->