﻿<section class="content-header">
    <h1>
        Cập nhật khách hàng: {{customer.CustomerName}}
        <small></small>
    </h1>
    <ol class="breadcrumb">
        <li><a ui-sref="home"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
        <li><a ui-sref="customers">Quản lý khách hàng</a></li>
        <li class="active">Cập nhật</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <div class="box box-info">
        <div class="box-header with-border">
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal" novalidate name="frmAddCustomer" role="form" ng-submit="UpdateCustomer()">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Tên khách hàng</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" required name="customerName" ng-model="customer.CustomerName" placeholder="">
                        <span ng-show="frmAddCustomer.customerName.$invalid" class="input-error">Phải nhập tên khách hàng</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Ngày sinh</label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control" name="birthday" ng-model="customer.Birthday" placeholder="dd/MM/yyyy">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Địa chỉ</label>
                    <div class="col-sm-10">
                        <input type="datetime" class="form-control" name="address" ng-model="customer.Address" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Số điện thoại</label>
                    <div class="col-sm-10">
                        <input type="datetime" class="form-control" name="phone" ng-model="customer.Phone" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" name="email" ng-model="customer.Email" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Tên đăng nhập</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" required name="username" ng-model="customer.UserName" placeholder="">
                        <span ng-show="frmAddCustomer.username.$invalid" class="input-error">Phải nhập tên đăng nhập</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Mật khẩu</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" required name="password" ng-model="customer.Password" placeholder="">
                        <span ng-show="frmAddCustomer.password.$invalid" class="input-error">Phải nhập mật khẩu</span>
                    </div>
                </div>

            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <button ui-sref="category_childs" class="btn btn-default">Hủy</button>
                <button type="submit" ng-disabled="frmAddCustomer.$invalid" class="btn btn-success pull-right">Lưu</button>
            </div>
            <!-- /.box-footer -->
        </form>
    </div>
    <!-- /.box -->
</section>
<!-- /.content -->