﻿ <!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Danh sách khách hàng
        <small></small>
    </h1>
    <ol class="breadcrumb">
        <li><a ui-sref="home"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
        <li><a class="active">Quản lý khach hàng</a></li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Danh sách khách hàng</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                        title="Collapse">
                    <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-lg-6">
                    <form ng-submit="search()">
                        <div class="input-group">

                            <input type="text" ng-model="keyword" class="form-control" placeholder="Nhập từ khóa...">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button" ng-click="search()">Tìm kiếm</button>
                            </span>
                        </div><!-- /input-group -->

                    </form>
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <button class=" btn btn-success" ui-sref="add_customer">Thêm mới</button>
                    <button class="btn btn-danger" type="button" ng-click="deleteMultiple()" id="btnDelete" disabled>Xóa</button>

                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <tr>
                            <th><input type="checkbox" name="all" ng-click="selectAll()" /></th>
                            <th style="width: 8%">
                                <button ng-click="sortBy('CustomerID')" class="btn btn-default">
                                    ID
                                    <span class="fa fa-fw fa-sort" ng-show="propertyName=='CustomerID'" ng-class="{reverse:reverse}"></span>
                                </button>
                            </th>
                            <th style="width:20%">
                                <button ng-click="sortBy('CustomerName')" class="btn btn-default">
                                    Tên khách hàng      
                                    <span class="fa fa-fw fa-sort" ng-show="propertyName=='CustomerName'" ng-class="{reverse:reverse}"></span>
                                </button>
                            </th>
                            <th style="width:14%">
                                <button ng-click="sortBy('Birthday')" class="btn btn-default">
                                    Ngày sinh
                                    <span class="fa fa-fw fa-sort" ng-show="propertyName=='Birthday'" ng-class="{reverse:reverse}"></span>
                                </button>
                            </th>
                            <th style="width:10%">
                                <button ng-click="sortBy('Phone')" class="btn btn-default">
                                    Số điện thoại
                                    <span class="fa fa-fw fa-sort" ng-show="propertyName=='Phone'" ng-class="{reverse:reverse}"></span>

                                </button>
                            </th>
                            <th style="width:20%">
                                <button ng-click="sortBy('UserName')" class="btn btn-default">
                                    Tên đăng nhập
                                    <span class="fa fa-fw fa-sort" ng-show="propertyName=='UserName'" ng-class="{reverse:reverse}"></span>
                                </button>
                            </th>
                            <th style="width: 13%">
                                <button ng-click="sortBy('CreatedDate')" class="btn btn-default">
                                    Ngày tạo
                                    <span class="fa fa-fw fa-sort" ng-show="propertyName=='CreatedDate'" ng-class="{reverse:reverse}"></span>
                                </button>
                            </th>
                            <th>Thao tác</th>
                        </tr>
                        <tr ng-repeat="item in customers | orderBy:propertyName:reverse">
                            <td><input type="checkbox" name="all" ng-model="item.checked" /></td>
                            <td>{{item.CustomerID}}</td>
                            <td>{{item.CustomerName}}</td>
                            <td>{{item.Birthday | date: 'dd/MM/yyyy'}}</td>
                            <td>{{item.Phone}}</td>
                            <td>{{item.UserName}}</td>
                            <td>{{item.CreatedDate | date: 'dd/MM/yyyy hh:mm:ss'}}</td>
                            <td>
                                <button ui-sref="edit_customer({id:item.CustomerID})" class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i></button>
                                <button class="btn btn-sm btn-danger" ng-click="deleteCustomer(item.CustomerID)"><i class="fa fa-trash"></i></button>
                            </td>

                        </tr>
                        <tfoot>
                            <tr>
                                <td colspan="8"><span class="pull-right">Trang: {{page + 1}} - Tổng số bảng ghi: {{totalCount}}</span></td>
                            </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
        <!-- /.box-body -->
        <div>
            <pager-directive page="{{page}}" custom-path="{{customPaths}}" pages-count="{{pagesCount}}" total-count="{{}}" search-func="getListCustomers(page)"></pager-directive>
        </div>
        <!-- /.box-footer-->
    </div>
    <!-- /.box -->
</section>
<!-- /.content -->